plugins {
	id 'application'
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
mainClassName = 'ru.starovoytov.home.toy.configurator.MainClass'
dependencies {
	compile project(':SpringBootServiceLib')
	testCompile project(':TestUtilsLib')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}
}
jar {
	archiveBaseName = project.name
	manifest {
		attributes "Main-Class": mainClassName
		attributes "Implementation-Version": revision.shortV
		attributes "Implementation-Title": project.name
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
