# homeToy

./: .gitignore  README.md  build.gradle  codesyle_checks.xml  libVersion.gradle  settings.gradle  version.gradle
CommonLib/: README.MD  build.gradle
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/: ConstantsHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/cache/: AbstractUpdatedCache.java  UpdatedCache.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/configuration/: AbstractConfigurator.java  ConfigurationParametersHelper.java  ConfigurationServiceHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/exceptions/: BaseException.java  HttpClientException.java  RabbitMqException.java  ResourceException.java  UidGenerationException.java  UpdateCacheException.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/generators/: UidGeneratorHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/helpers/: MapHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/http/: HttpClient.java  HttpClientUtility.java  RequestHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/log/: BaseLogMessageBuilder.java  CommonLogMessageBuilder.java  MarkersHelper.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/proto/: AbstractBody.java  AbstractResponseBody.java  BaseBody.java  BaseResponseBody.java  Head.java  Message.java  MessageHead.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/rabbit/: AbstractMessageReceiver.java  ConnectionFactoryMapper.java  RabbitMqHelper.java  RabbitMqInstanceParameters.java
CommonLib/src/main/java/ru/starovoytov/home/toy/common/libs/resource/: ResourceHelper.java
CommonLib/src/main/resources/: log4j2.component.properties  log4j2.xml
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/cache/: UpdatedCacheTest.java
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/configuration/: ConfigurationServiceHelperTest.java  ConfiguratorHandler.java  ConfiguratorTest.java  TestConfigurator.java
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/generators/: UidGeneratorHelperTest.java
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/http/: BadHandler.java  MultiLineHandler.java  RequestHelperTest.java
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/rabbit/: RabbitMqHelperTest.java
CommonLib/src/test/java/ru/starovoytov/home/toy/common/libs/resource/: ResourceHelperTest.java
CommonLib/src/test/resources/: configuratorToString.txt  test.txt
ConfigurationServiceApp/: README.MD  build.gradle
ConfigurationServiceApp/src/main/java/ru/starovoytov/home/toy/configurator/: App.java  Application.java  MainClass.java  MainHelper.java
ConfigurationServiceApp/src/main/java/ru/starovoytov/home/toy/configurator/configuration/: AppConfig.java  ConfigurationParametersHelper.java  Configurator.java
ConfigurationServiceApp/src/main/java/ru/starovoytov/home/toy/configurator/controllers/: GetParameterController.java  ParametersCache.java
ConfigurationServiceApp/src/test/java/ru/starovoytov/home/toy/configurator/: AppTest.java  ApplicationTest.java  MainClassTest.java
ConfigurationServiceApp/src/test/java/ru/starovoytov/home/toy/configurator/controllers/: ParametersCacheTest.java
ConfigurationServiceApp/src/test/resources/: test.properties  test2.properties
SpringBootServiceLib/: build.gradle
SpringBootServiceTestLib/: README.MD  build.gradle
TelegramSenderApp/: README.MD  build.gradle
TelegramSenderApp/src/main/java/ru/starovoytov/home/toy/telegram/: Application.java
TelegramSenderApp/src/main/java/ru/starovoytov/home/toy/telegram/bot/: TelegramBot.java  TelegramBuilder.java  TelegramCallBack.java
TelegramSenderApp/src/main/java/ru/starovoytov/home/toy/telegram/configuration/: AppConfig.java  ConfigurationParametersHelper.java  Configurator.java
TelegramSenderApp/src/main/java/ru/starovoytov/home/toy/telegram/exceptions/: TelegramConnectionException.java
TelegramSenderApp/src/main/java/ru/starovoytov/home/toy/telegram/log/: MarkersHelper.java  TelegramLogMessageBuilder.java
TelegramSenderApp/src/test/java/ru/starovoytov/home/toy/telegram/: ApplicationTest.java  TestConfigurator.java
TelegramSenderApp/src/test/java/ru/starovoytov/home/toy/telegram/bot/: TelegramBotTest.java  TelegramBuilderTest.java
TestUtilsLib/: README.MD  build.gradle
TestUtilsLib/src/main/java/ru/starovoytov/home/toy/test/utils/: TestUtils.java
TestUtilsLib/src/main/java/ru/starovoytov/home/toy/test/utils/undertow/: HttpHandlerDescriptor.java  UndertowHttpService.java
TestUtilsLib/src/main/java/ru/starovoytov/home/toy/test/utils/undertow/handlers/: HelloHandler.java
TestUtilsLib/src/test/java/ru/starovoytov/home/toy/test/utils/: TestUtilsTest.java
TestUtilsLib/src/test/java/ru/starovoytov/home/toy/test/utils/undertow/: UndertowHttpServiceTest.java
VkCollectorApp/: README.MD  build.gradle
VkCollectorApp/src/main/java/ru/starovoytov/home/toy/vk/: Application.java
VkCollectorApp/src/main/java/ru/starovoytov/home/toy/vk/collector/: Collector.java  VkHelper.java  VkTimerTask.java
VkCollectorApp/src/main/java/ru/starovoytov/home/toy/vk/configuration/: AppConfig.java  ConfigurationParametersHelper.java  Configurator.java
VkCollectorApp/src/main/java/ru/starovoytov/home/toy/vk/exceptions/: VkException.java
VkCollectorApp/src/main/java/ru/starovoytov/home/toy/vk/log/: MarkersHelper.java  VkCollectorLogMessageBuilder.java
VkCollectorApp/src/test/java/ru/starovoytov/home/toy/vk/: ApplicationTest.java
VkCollectorApp/src/test/java/ru/starovoytov/home/toy/vk/collector/: CollectorTest.java  TestConfigurator.java  VkHelperTest.java  VkTimerTaskTest.java
WebServiceLib/: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
