Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.enable.direct.encoders=true
log4j2.enable.threadlocals=true
log4j2.garbagefree.threadContextMap=true
log4j2.garbagefreeThreadContextMap=true
