plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:' + springBootVersion
	implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	implementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
	compile project(':CommonLib')
	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					// Need to patch constraints because snakeyaml is an optional dependency
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}
}
