plugins {
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
	compile 'org.springframework.boot:spring-boot-dependencies:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	compile project(':CommonLib')

	testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
}
