plugins {
	id 'application'
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
	compile 'org.springframework.boot:spring-boot-dependencies:' + springBootVersion
	compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	compile project(':CommonLib')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
mainClassName = 'ru.starovoytov.home.toy.springboot.library.controllers.HelloController'
jar {
	archiveBaseName = project.name
	manifest {
		attributes "Main-Class": mainClassName
		attributes "Implementation-Version": revision.shortV
		attributes "Implementation-Title": project.name
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
